spring.application.name=nominas-spring-boot

spring.datasource.url=jdbc:mariadb://localhost:3306/gestor_nominas
spring.datasource.username=nominas_user
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
